{
  "name": "Italian-movies-titles",
  "version": "0.0.1",
  "description": "A bot that generates movies titles",
  "main": "generator.js",
  "scripts": {
    "start": "node generator.js"
  },
  "dependencies": {
    "twit": "^1.1.20"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "keywords": [
    "node",
    "heroku",
    "generator"
  ],
  "license": "MIT"
}